Hangman/Guess.xaml

<Page x:Class="Hangman.Guess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hangman"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Guess">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="BlanchedAlmond"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource headerTextStyle}" >
            HANGMAN
        </Label>

        <!--Hangman figure and wrongly guessed words-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="Azure" />
            </Grid.Background>
        </Grid>

        <Label Grid.Row="2" Grid.Column="1" Name="guessedLettersLabel"/>

        <TextBox Grid.Row="3" Grid.Column="1" Name="letterInput" MaxLength="1"/>

        <Button Grid.Row="4" Grid.Column="1" Name="makeGuess" Content="Gjett" Click="MakeGuess" ></Button>

    </Grid>
</Page>
